PORT = 3000
URL = localhost
API_NAME = combinations-api
API_VERSION = v1
X_VTEX_API_APP_KEY = vtexappkey-travellog-FWVQWX
X_VTEX_API_APP_TOKEN = YRUCDQMDBMBOXMQTHLNMKVHCQGSAJEBAPJNZIVWZETRDFXSXGVKDPIEFZOFJMYRMKUOEHXMAZRMYYQTMUWEDMOFRTPZVPKPNKGRHFOMISMAMYCQJRYOYCPFVLFORWQUZ
ACCOUNT_NAME = travellog
ENVIROMENT = myvtex
DATA_ENTITY_NAME = group1_travellog_clientList
MASTERDATA_DOCUMENT_ID = 1b7ecfdd-0ec5-11ed-835d-124639849be1